<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GENKRC4W5V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GENKRC4W5V');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Dive into the world of races with our comprehensive guide. Discover top marathons and fun races around the globe tailored for every skill level.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/aa607b7c52.js" crossorigin="anonymous"></script>    
    <title>Running Races</title>
    <link rel="canonical" href="https://runnersventure.com/navbar/races.html" />

</head>
<body>
    <nav>
        <div class="logo-container">
          <a href="../index.html">
            <img class="logo-img" src="../Images/logo2.png" alt="Running Logo" width="130" height="65">
          </a>      
        </div>
        <input type="checkbox" id="check">
        <label for="check" class="hamburger-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul class="nav-list">
            <li><a class="ahref" href="./running.html"><span>Running</span></a></li>
            <li><a class="ahref" href="./gear.html"><span>Gear</span></a></li>
            <li><a class="ahref" href="./races.html"><span>Races</span></a></li>
            <li><a class="ahref" href="./training-plans.html"><span>Training Plans</span></a></li>
            <li><a class="ahref" href="./about.html"><span>About</span></a></li>
            <li><a class="ahref" href="../converter.html"><span>Converter</span></a></li>
          </ul>
      </nav>
      
      <h1>Races</h1>
      <div class="text-img-container1">
          <img class="running-img" src="../Images/motivation.avif" alt="image 1">
          <p>Here I will add recommendations for fun races around the world as well as usefull info about participating in races.</p>
      </div>

      <div class="blog-post-container1">
        <div class="img-and-link">
            <img src="../Images/couch2marathon.avif" alt="Marathon runners" loading="lazy">
            <div class="blog-post-a1">
                <a class="beginner-marathon-link" href="../posts/half-marathons.html">Best Half Marathons in the U.S.</a>
            </div>
        </div>
          <div class="img-and-link">
              <img src="../Images/marathon.avif" alt="Marathon runners" loading="lazy">
              <div class="blog-post-a1">
                  <a class="beginner-marathon-link" href="../posts/beginner-marathons.html">The 11 Best Marathons for Beginners in the U.S.</a>
              </div>
          </div>
          <div class="img-and-link">
            <img src="../Images/europe.avif" alt="City in Europe" loading="lazy">
            <div class="blog-post-a1">
                <a class="beginner-marathon-link" href="../posts/half-europe.html">The 5 Best Half Marathons in Europe</a>
            </div>
        </div>

        <div class="img-and-link">
          <img src="../Images/fimmvorduhals3.avif" alt="Running in Iceland" loading="lazy">
          <div class="blog-post-a1">
              <a class="beginner-marathon-link" href="../posts/icelandraces.html">Top Running Races in Iceland</a>
          </div>
      </div>
      </div>
    

      <!--footer-->
 <footer>
    <div id="footerPlaceholder"></div>
</footer>

  <!--JS to fetch the footer-->
<script>
    fetch('../../posts/footer.html')
      .then(response => response.text())
      .then(html => {
        const footerPlaceholder = document.getElementById('footerPlaceholder'); // Replace 'navbar-container' with the ID of the element where you want to insert the navbar
        footerPlaceholder.innerHTML = html;
      });
  </script>
</body>
</html>